<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <section class="kiri">
        <img src="./assets/lingkaran.png" id="atas">
        <img src="./assets/lingkaranbawah.png" id="bawah">
        <img src="./assets/logo.png" id="logo" alt="Logo">
        <div class="kiri-reset-password">
            <h1 class="heading">Are you looking for a job?<br>
                there are lots job avaible here <br>
                sure suits you</h1>

            <p class="subheading">Immediately check your dream <br> career opportunity here</p>
        </div>
        <div class="line-group">
            <div class="line active"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>

        <div class="social-media">
            <div class="facebook"><img src="./assets/facebook.png"></div>
            <div class="twitter"><img src="./assets/twitter.png"></div>
            <div class="link"><img src="./assets/link.png"></div>
        </div>

        <div class="footer-left">
            <a href="">Privacy Policy</a>
            <a href="">Contact</a>
            <a href="">© 2020 Near Job</a>
        </div>
    </section>
    <section class="kanan">
        <div class="wrap">
            <div class="head-right-side">
                <h1>Let’s Join Us!</h1>
                <p>Let’s create your free account</p>
            </div>
            <div class="form">
                <label for="username">Username</label>
                <input type="text" class="form-control" name="username" id="username" placeholder="your name">
            </div>
            <div class="form">
                <label for="email">Email Address</label>
                <input type="email" class="form-control" name="email" id="email" placeholder="yourmail@email.com">
            </div>
            <div class="form">
                <label for="password">Password</label>
                <input type="password" class="form-control" name="password" id="password" placeholder="**********">
            </div>
            <div class="forgetten-password">
                <div class="checkbox-agreement">
                    <input type="checkbox"> <span>I agree with the rules</span>
                </div>
                <a href="change-password.html">Forgotten password?</a>
            </div>
            <button type="button" class="button-request">Sign Up</button>
            <button type="button" class="button-google"><img src="./assets/google.png" alt="logo google" style="margin-right: 17px;"> Sign Up with Google</button>
        </div>
    </section>
</body>
</html>